{
  "expo": {
    "name": "AIBox",
    "slug": "aibox-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aibox",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "aibox.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3000/api",
      "apiTimeout": 30000,
      "accessTokenDuration": 900000,
      "refreshTokenDuration": 604800000,
      "tokenRefreshThreshold": 300000,
      "userDataCacheDuration": 1800000,
      "configCacheDuration": 86400000,
      "catalogCacheDuration": 3600000,
      "router": {},
      "eas": {
        "projectId": "7631c7d3-d89a-47ce-9286-fbe39562baf1"
      },
      "androidApkUrl": "https://expo.dev/accounts/daniloupsq/projects/aibox-app/builds/c53646cb-878f-4502-86e1-89a4652b72ea"
    }
  }
}